APP_NAME=Sendok
APP_ENV=local
APP_KEY=base64:dYp4bR+4pq0oeCKM4Xm8bcmdtUKobeoXhCXkM62n9+Y=
APP_DEBUG=true
APP_URL=http://sendok.cl

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sendok_laravel
DB_USERNAME=sendok_camila
DB_PASSWORD=datapro2020

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=sendok.cl

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=test@datapro.cl
MAIL_PASSWORD=Datapro2020
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=test@datapro.cl
MAIL_FROM_NAME=Test

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
